NN_path: NNs/NN_OPTIC_3000_10500_n300_b1000_v0.1.npz     # Path to NN
wave_range: 4000, 5800  # Wavelength range: start, stop
N_chebyshev: 25     # Number of Chebyshev coefficients to fit response function
spectral_R: 85000   # Resolution of the spectrograph (HERMES = 85000, FEROS = 48000)
spectrum_format: HERMES     # Format of the observed spectra (ASCII, FITS, NPZ, HERMES, FEROS)
N_presearch_iter: 1     # Number of iterations for the presearch. Default = 1
N_pre_search: 4000      # Number of values in the presearch grid. Default = 4000
log_dir: test     # Name of the output folder
