# Parameter values: lowest and highest value in the grid
T_eff: 6000, 25000, 6000, 3000      # Lowest Teff (quasirandom grid), highest Teff (quasirandom grid), mean Teff (random grid), stdev Teff (random grid)
log(g): 3.0, 5.0
[M/H]: -0.8, 0.8
v*sin(i): 0, 400, 0, 25
v_micro: 0, 20
#--------------------------
Kurucz: nope    # Use Kurucz grid? In GSSP you can choose between Kurucz and LLmodels. We used LLmodels.
wavelength: 3000, 11000, 0.015  # Wavelength range: start, stop, step
R: -1   # Resolution, use 'infinite' resolution if equal to -1
#--------------------------
N_models_to_sample: 5000     # Number of models that need to be computed
N_models_to_skip: 0     # Number of models that will be skipped (in the Sobol setup)
N_oversample: 5000  # Number of extra models for the random grid
N_instances: 1      # Number of subgrids computed at the same time
N_interpol_threads: 36  # Number of CPUs used to interpolate the GSSP subgrid
GSSP_run_cmd: mpirun -n 36 /data/leuven/331/vsc33141/GSSP/GSSP_single   # Command to run GSSP
GSSP_data_path: /data/leuven/331/vsc33141/GSSP      # Path to GSSP installation folder
scratch_dir: /scratch/leuven/331/vsc33141/GSSP      # Path to scratch folder of GSSP
memory_limit_GB: 15
output_dir: grid    # Output directory
